<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>register</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font: 16px/20px microsft yahei;
    }
    .wrap {
      width: 100%;
      height: 100%;
      padding: 10% 0;
      position: fixed;
      opacity: 0.8;
      background: linear-gradient(to bottom right,#000000, #656565);
      background: -webkit-linear-gradient(to bottom right,#50a3a2,#53e3a6);
    }
    .container {
      width: 60%;
      margin: 0 auto;
    }
    .container h1 {
      text-align: center;
      color: #FFFFFF;
      font-weight: 500;
    }
    .container input ,select{
      width: 320px;
      display: block;
      height: 36px;
      border: 0;
      outline: 0;
      padding: 6px 10px;
      line-height: 24px;
      margin: 32px auto;
      -webkit-transition: all 0s ease-in 0.1ms;
      -moz-transition: all 0s ease-in 0.1ms;
      transition: all 0s ease-in 0.1ms;
    }
    .container input[type="text"] , .container input[type="password"],select {
      background-color: #FFFFFF;
      font-size: 16px;
      color: #50a3a2;
    }
    .container input[type='submit'] ,select{
      font-size: 16px;
      letter-spacing: 2px;
      color: #666666;
      background-color: #FFFFFF;
    }
    .container input:focus {
      width: 400px;
    }
    .container input[type='submit']:hover {
      cursor: pointer;
      width: 400px;
    }
    .to_login{


      color: #a7c4c9;
    }
    .text{
      color: #e2dfe4;
    }
    .wrap ul {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -20;
    }
    .wrap ul li {
      list-style-type: none;
      display: block;
      position: absolute;
      bottom: -120px;
      width: 15px;
      height: 15px;
      z-index: -8;
      border-radius: 50%;
      background-color:rgba(255, 255, 255, 0.15);
      animotion: square 25s infinite;
      -webkit-animation: square 25s infinite;
    }
    .wrap ul li:nth-child(1) {
      left: 0;
      animation-duration: 10s;
      -moz-animation-duration: 10s;
      -o-animation-duration: 10s;
      -webkit-animation-duration: 10s;
    }
    .wrap ul li:nth-child(2) {
      width: 40px;
      height: 40px;
      left: 10%;
      animation-duration: 15s;
      -moz-animation-duration: 15s;
      -o-animation-duration: 15s;
      -webkit-animation-duration: 11s;
    }
    .wrap ul li:nth-child(3) {
      left: 20%;
      width: 25px;
      height: 25px;
      animation-duration: 12s;
      -moz-animation-duration: 12s;
      -o-animation-duration: 12s;
      -webkit-animation-duration: 12s;
    }
    .wrap ul li:nth-child(4) {
      width: 50px;
      height: 50px;
      left: 30%;
      -webkit-animation-delay: 3s;
      -moz-animation-delay: 3s;
      -o-animation-delay: 3s;
      animation-delay: 3s;
      animation-duration: 12s;
      -moz-animation-duration: 12s;
      -o-animation-duration: 12s;
      -webkit-animation-duration: 12s;
    }
    .wrap ul li:nth-child(5) {
      width: 60px;
      height: 60px;
      left: 40%;
      animation-duration: 10s;
      -moz-animation-duration: 10s;
      -o-animation-duration: 10s;
      -webkit-animation-duration: 10s;
    }
    .wrap ul li:nth-child(6) {
      width: 75px;
      height: 75px;
      left: 50%;
      -webkit-animation-delay: 7s;
      -moz-animation-delay: 7s;
      -o-animation-delay: 7s;
      animation-delay: 7s;
    }
    .wrap ul li:nth-child(7) {
      left: 60%;
      width: 30px;
      height: 30px;
      animation-duration: 8s;
      -moz-animation-duration: 8s;
      -o-animation-duration: 8s;
      -webkit-animation-duration: 8s;
    }
    .wrap ul li:nth-child(8) {
      width: 90px;
      height: 90px;
      left: 70%;
      -webkit-animation-delay: 4s;
      -moz-animation-delay: 4s;
      -o-animation-delay: 4s;
      animation-delay: 4s;
    }
    .wrap ul li:nth-child(9) {
      width: 50px;
      height: 50px;
      left: 80%;
      animation-duration: 20s;
      -moz-animation-duration: 20s;
      -o-animation-duration: 20s;
      -webkit-animation-duration: 20s;
    }
    .wrap ul li:nth-child(10) {
      width: 75px;
      height: 75px;
      left: 90%;
      -webkit-animation-delay: 6s;
      -moz-animation-delay: 6s;
      -o-animation-delay: 6s;
      animation-delay: 6s;
      animation-duration: 30s;
      -moz-animation-duration: 30s;
      -o-animation-duration: 30s;
      -webkit-animation-duration: 30s;
    }

.wrap ul li {
      list-style-type: none;
      display: block;
      position: absolute;
      bottom: -120px;
      width: 15px;
      height: 15px;
      z-index: -8;
      border-radius: 50%;
      box-shadow: inset -30px -30px 75px rgba(0, 0, 0, .2),
      inset 0px 0px 5px rgba(0, 0, 0, .5),  
      inset -3px -3px 5px rgba(0, 0, 0, .5), 
      0 0 20px rgba(255, 255, 255, .75);   
      background-color:rgba(255, 255, 255, 0.15);
      animotion: square 25s infinite;
      -webkit-animation: square 25s infinite;
    }

    @keyframes square {
      0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
      }
      100% {
        bottom: 400px;
        -webkit-transform: translateY(-500);
        transform: translateY(-500)
      }
    }
    @-webkit-keyframes square {
      0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
      }
      100% {
        bottom: 400px;
        -webkit-transform: translateY(-500);
        transform: translateY(-500)
      }
    }
  </style>
</head>
<body>
<div class="wrap">
  <div class="container">
    <h1>注册页面</h1>
      <input type="text"         id="reg_name"
 placeholder="用户名"/>
        <center><span id="res_name"
                                                                               style="color:red; display: block;"></span></center>
      <input type="password"  id="reg_pass0" placeholder="密码" />
        <center><span id="res_pass0"
                                                                                         style="color:red; display: block;"></span></center>
      <input type="password"id="reg_pass1" placeholder="请确认密码" />
        <center><span id="res_pass"
                                                                                       style="color:red; display: block;"></span></center>

        <select name="type" id="reg11">
            <option value="课题申请者">课题申请者</option>
            <option value="课题审批者">课题审批者</option>
        </select>
      <input type="submit" id="reg1" value="注册"/>
        <center><span id="res_reg" style="color:red; display: block;"></span></center>
      <p class="change_link" align="center">
        <span class="text">已有账号？转到登录....</span>
        <a href="../login" class="to_login">log </a>
      </p>
  </div>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
</body>

<script src="../static/js/jquery.min.js"></script>
<script>
    $("#reg_name").bind('input propertychange', function () {
        var username = $(this).val();
        if (username.indexOf(" ") != -1) {
            $("#res_name").html("用户名不能包含空格!");
        } else {
            $.post("", {"name": username}, function (res) {
                {#            alert(res.flag);#}
                if (res.flag == "1")
                    $("#res_name").html("用户名已存在!");
                else
                    $("#res_name").html("");
            }, "json");
        }
    });

    $("#reg_pass0").bind('input propertychange', function () {
        var password1 = $(this).val();
        if (password1.indexOf(" ") != -1) {
            $("#res_pass0").html("密码不能包含空格！");
        } else {
            if (password1.length < 6) {
                $("#res_pass0").html("密码不能小于六位！");
            }
            else {
                $("#res_pass0").html("");
            }
        }


    });
    $("#reg_pass1").bind('input propertychange', function () {
        var password1 = $(this).val();
        var password2 = $("#reg_pass0").val();
        if (password1 != password2) {
            var flag = "0";
            $("#res_pass").html("两次密码不同！");
        }
        else {
            var flag = "1";
            $("#res_pass").html("");
        }
        $.post("", {"flag": flag}, function () {

        }, "json");

    });
    $("#reg1").click(function () {

        var username = $("#reg_name").val();
        var password = $("#reg_pass0").val();
        var password1 = $("#reg_pass1").val();
        var type = $("#reg11").val();

        {#        alert("zhu");#}
        $.post("", {"name": username, "password": password, "password1": password1, "flag1": "4","type":type}, function (res) {
            {#            alert("zhu");#}
            if (res.flag == "1") {
                $("#res_reg").html("注册成功！");
                setTimeout(function () {
                    window.location.href = "../login";
                }, 1000);
            } else {
                $("#res_reg").html("用户名或密码错误！");
            }

        }, "json");

    });
</script>
</html>
