<!DOCTYPE html>
<html class="loaded" >
<head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <title>课题管理系统</title>

    <!-- Le styles -->

    <link href="../static/css/admin.css" rel="stylesheet">
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link href="../static/css/My_Table_Style.css" rel="stylesheet"/>
    <link rel="stylesheet" href={% static 'css/base.css' %}> <!--初始化文件-->
    <link rel="stylesheet" href={% static 'css/menu.css' %}> <!--主样式-->

    <script src={% static 'js/adapter.js' %}></script> <!--rem适配js-->
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font: 16px/20px microsft yahei;
        }

        .wrap {
            width: 100%;
            height: 100%;
            padding: 10% 0;
            position: fixed;
            opacity: 0.8;
            background: linear-gradient(to bottom right, #000000, #656565);
            background: -webkit-linear-gradient(to bottom right, #50a3a2, #53e3a6);
        }

        .container {
            width: 60%;
            margin: 0 auto;
        }

        .container h1 {
            text-align: center;
            color: #FFFFFF;
            font-weight: 500;
        }
        .container i{
            font-size: 16px;
        }
        .container input, select {
            width: 320px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 32px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }

        .container input[type="text"], .container input[type="password"], select {
            background-color: #FFFFFF;
            font-size: 16px;
            color: #000;
        }
        .container input[type="file"], .container input[type="password"], select {
            background-color: #FFFFFF;
            font-size: 16px;
            color: #000;
        }

        .container input[type='submit'], select {
            font-size: 16px;
            letter-spacing: 2px;
            color: #000;
            background-color: #FFFFFF;
        }

        .container input:focus {
            width: 400px;
        }

        .container input[type='submit']:hover {
            cursor: pointer;
            width: 400px;
        }

        .to_login {

            color: #a7c4c9;
        }

        .text {
            color: #e2dfe4;
        }

        .wrap ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -20;
        }

        .wrap ul li {
            list-style-type: none;
            display: block;
            position: absolute;
            bottom: -120px;
            width: 15px;
            height: 15px;
            z-index: -8;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.15);
            animotion: square 25s infinite;
            -webkit-animation: square 25s infinite;
        }

        .wrap ul li:nth-child(1) {
            left: 0;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }

        .wrap ul li:nth-child(2) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 15s;
            -moz-animation-duration: 15s;
            -o-animation-duration: 15s;
            -webkit-animation-duration: 11s;
        }

        .wrap ul li:nth-child(3) {
            left: 20%;
            width: 25px;
            height: 25px;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }

        .wrap ul li:nth-child(4) {
            width: 50px;
            height: 50px;
            left: 30%;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            animation-delay: 3s;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }

        .wrap ul li:nth-child(5) {
            width: 60px;
            height: 60px;
            left: 40%;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }

        .wrap ul li:nth-child(6) {
            width: 75px;
            height: 75px;
            left: 50%;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -o-animation-delay: 7s;
            animation-delay: 7s;
        }

        .wrap ul li:nth-child(7) {
            left: 60%;
            width: 30px;
            height: 30px;
            animation-duration: 8s;
            -moz-animation-duration: 8s;
            -o-animation-duration: 8s;
            -webkit-animation-duration: 8s;
        }

        .wrap ul li:nth-child(8) {
            width: 90px;
            height: 90px;
            left: 70%;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            animation-delay: 4s;
        }

        .wrap ul li:nth-child(9) {
            width: 50px;
            height: 50px;
            left: 80%;
            animation-duration: 20s;
            -moz-animation-duration: 20s;
            -o-animation-duration: 20s;
            -webkit-animation-duration: 20s;
        }

        .wrap ul li:nth-child(10) {
            width: 75px;
            height: 75px;
            left: 90%;
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
            animation-duration: 30s;
            -moz-animation-duration: 30s;
            -o-animation-duration: 30s;
            -webkit-animation-duration: 30s;
        }

        .wrap ul li {
            list-style-type: none;
            display: block;
            position: absolute;
            bottom: -120px;
            width: 15px;
            height: 15px;
            z-index: -8;
            border-radius: 50%;
            box-shadow: inset -30px -30px 75px rgba(0, 0, 0, .2),
            inset 0px 0px 5px rgba(0, 0, 0, .5),
            inset -3px -3px 5px rgba(0, 0, 0, .5),
            0 0 20px rgba(255, 255, 255, .75);
            background-color: rgba(255, 255, 255, 0.15);
            animotion: square 25s infinite;
            -webkit-animation: square 25s infinite;
        }

        @keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }

        @-webkit-keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
    </style>
</head>


<body>

{#<div class="container">#}

<div class="parent">
    <div id="menu">
        <div id="open">
            <div class="navH">
                白城气象课题系统
            </div>
            <div class="navBox">
                <ul>
                    <a href="../shenbao">
                        <li><h2 class="obtain" >申报<i></i></h2></li>
                    </a>
                    <a href="../myshenbao">
                        <li><h2 class="obtain" >我的申报<i></i></h2></li>
                    </a>
                    <a href="../login">
                        <li><h2 class="obtain" >退出系统<i></i></h2></li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div class="span10">

        <div class="secondary-masthead">


            <ul class="breadcrumb">
                <li>
                    <a href="../home">课题论文系统</a> <span class="divider">/</span></li>
                <li class="active">申报</li>
            </ul>

        </div>

 <div class="secondary-masthead" >
        <div class="container">
            {% csrf_token %}
            <i>申报课题名:</i><input id="name" type="text" placeholder="申报课题名"/>
            <i>申报单位:</i><select id="danwei">
            <option value="白城气象局">白城气象局</option>
            <option value="洮南气象局">洮南气象局</option>
            <option value="镇赉气象局">镇赉气象局</option>
            <option value="大安气象局">大安气象局</option>
            <option value="通榆气象局">通榆气象局</option>
        </select>
            <i>课题分类:</i><select id="fenlei">
            <option value="预报">预报</option>
            <option value="测报">测报</option>
            <option value="装备">装备</option>
            <option value="农气">农气</option>
            <option value="计算机">计算机</option>
            <option value="其他">其他</option>
        </select>
            <input type="file" id="myfile" style="width: 320px;" onchange="fileChange(this);"/>

            <input id="shenbao" type="submit" value="申报"/><span id="res_gua" style="color:red; display: block;"></span>
        </div>
</div>
        <!--</form>-->
    </div> <!-- end span10 -->

</div> <!-- end span10 -->


</div> <!-- main-area dashboard -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

</body>
<script src="../static/js/jquery.min.js"></script>
<script type="text/javascript">
    var isIE = /msie/i.test(navigator.userAgent) && !window.opera;
    function fileChange(target, id) {
        var fileSize = 0;
        var filetypes = [".doc", ".docx",".ppt",".txt"];
        var filepath = target.value;
        var filemaxsize = 1024 * 20;//20M
        if (filepath) {
            var isnext = false;
            var fileend = filepath.substring(filepath.lastIndexOf("."));
            if (filetypes && filetypes.length > 0) {
                for (var i = 0; i < filetypes.length; i++) {
                    if (filetypes[i] == fileend) {
                        isnext = true;
                        break;
                    }
                }
            }
            if (!isnext) {
                alert("不接受此文件类型！");
                target.value = "";
                return false;
            }
        } else {
            return false;
        }
        if (isIE && !target.files) {
            var filePath = target.value;
            var fileSystem = new ActiveXObject("Scripting.FileSystemObject");
            if (!fileSystem.FileExists(filePath)) {
                alert("附件不存在，请重新输入！");
                return false;
            }
            var file = fileSystem.GetFile(filePath);
            fileSize = file.Size;
        } else {
            fileSize = target.files[0].size;
        }

        var size = fileSize / 1024;
        if (size > filemaxsize) {
            alert("附件大小不能大于" + filemaxsize / 1024 + "M！");
            target.value = "";
            return false;
        }
        if (size <= 0) {
            alert("附件大小不能为0M！");
            target.value = "";
            return false;
        }
    }
</script>
<script>

    $("#shenbao").click(function () {
        var name = $("#name").val();
        var danwei = $("#danwei").val();
        var fenlei = $("#fenlei").val();
        var myfile = $("#myfile").val();
        if (name == '') {
            alert("课题名不能为空")
            return
        }
        if (myfile == '') {
            alert("文件未上传！")
            return
        }
        var fd = new FormData();
        fd.append("name", name);
        fd.append("danwei", danwei);
        fd.append("fenlei", fenlei);
        fd.append("myfile", $('#myfile')[0].files[0]);
        $.ajax({
            url: '',
            type: 'post',
            data: fd,
            //ajax发送文件需要修改两个固定的参数
            processData: false,  //告诉浏览器不要对数据进行处理
            contentType: false,  //告诉浏览器使用自带的formdata格式，不要编码
            success: function (res) {
                res = eval('(' + res + ')');
                if (res.flag == "1") {
                    alert("课题已存在！")
                }
            }
        })
        $("#res_gua").html("申报成功！")
        setTimeout(function () {
            window.location.href = "../myshenbao";
        }, 1000);

    })

</script>
<script src={% static 'js/menu.js' %}></script>
</html>